{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "СonnectionString": "Server=localhost;Port=3306;Database=sakila;User Id=root;Password=mzDS2003;"
    }
}